doctype html
html
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		title = current_page.data.title
		meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1"
		/![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
		/![if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]
		
		/ Place favicon.ico and apple-touch-icon.png in the root directory.
		= stylesheet_link_tag 'all'

	body

	== yield

	= javascript_include_tag 'all'
	= partial 'partials/_ga'